<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SpawnGroups>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>AIDR-The-Birds-Nest-Ryke117</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [PlanetaryInstallation:true]
        [PlanetaryInstallationType:Small]
        [ForceStaticGrid:true]
        [SkipVoxelSpawnChecks:false]
        [SkipTerrainCheck:false]

        [UseThreatLevelCheck:true]
        [ThreatLevelCheckRange:2500]
        [ThreatScoreMinimum:50]
        [ThreatScoreMaximum:300]

        [PlanetWhitelist:Ryke117]

        [FactionOwner:AIDR]
        [UseRivalAi:true]
        [RivalAiSpawn:true]
        [ReplenishSystems:true]
        [ReplenishProfiles:Easy-Drones-Replenishment-Gatling]
        [ReplenishProfiles:Easy-Drones-Replenishment-AutoCannon]
        [ReplenishProfiles:Easy-Drones-Replenishment-Assault-Cannon]
        [ReplenishProfiles:Easy-Drones-Replenishment-Artillery]
        [ReplenishProfiles:Easy-Drones-Replenishment-Missile]
        [ReplenishProfiles:Easy-Drones-Replenishment-Small-Railgun]
        [ReplenishProfiles:Easy-Drones-Replenishment-Large-Railgun]
        [RivalAiReplaceRemoteControl:true]

        [WeaponSystem:Weapons-Wrecks]

        [ManipulationGroups:Manipulation-Group-Stations-H]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>5.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="AIDR-The-Birds-Nest">
          <Position>
            <X>0.0</X>
            <Y>7.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>
          <Behaviour>Planet-Station-Behavior</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>AIDR-Power-Plant-Ryke117</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [PlanetaryInstallation:true]
        [PlanetaryInstallationType:Small]
        [ForceStaticGrid:true]
        [SkipVoxelSpawnChecks:false]
        [SkipTerrainCheck:false]

        [UseThreatLevelCheck:true]
        [ThreatLevelCheckRange:2500]
        [ThreatScoreMinimum:50]
        [ThreatScoreMaximum:300]

        [PlanetWhitelist:Ryke117]

        [FactionOwner:AIDR]
        [UseRivalAi:true]
        [RivalAiSpawn:true]
        [ReplenishSystems:true]
        [ReplenishProfiles:Easy-Drones-Replenishment-Gatling]
        [ReplenishProfiles:Easy-Drones-Replenishment-AutoCannon]
        [ReplenishProfiles:Easy-Drones-Replenishment-Assault-Cannon]
        [ReplenishProfiles:Easy-Drones-Replenishment-Artillery]
        [ReplenishProfiles:Easy-Drones-Replenishment-Missile]
        [ReplenishProfiles:Easy-Drones-Replenishment-Small-Railgun]
        [ReplenishProfiles:Easy-Drones-Replenishment-Large-Railgun]
        [RivalAiReplaceRemoteControl:true]

        [WeaponSystem:Weapons-Wrecks]

        [ManipulationGroups:Manipulation-Group-Stations-H]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>5.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="AIDR-Power-Plant">
          <Position>
            <X>0.0</X>
            <Y>5.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>
          <Behaviour>Planet-Station-Behavior</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>AIDR-Human-Bio-Research-Ryke117</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [PlanetaryInstallation:true]
        [PlanetaryInstallationType:Small]
        [ForceStaticGrid:true]
        [SkipVoxelSpawnChecks:false]
        [SkipTerrainCheck:false]

        [UseThreatLevelCheck:true]
        [ThreatLevelCheckRange:2500]
        [ThreatScoreMinimum:50]
        [ThreatScoreMaximum:300]

        [PlanetWhitelist:Ryke117]

        [FactionOwner:AIDR]
        [UseRivalAi:true]
        [RivalAiSpawn:true]
        [ReplenishSystems:true]
        [ReplenishProfiles:Easy-Drones-Replenishment-Gatling]
        [ReplenishProfiles:Easy-Drones-Replenishment-AutoCannon]
        [ReplenishProfiles:Easy-Drones-Replenishment-Assault-Cannon]
        [ReplenishProfiles:Easy-Drones-Replenishment-Artillery]
        [ReplenishProfiles:Easy-Drones-Replenishment-Missile]
        [ReplenishProfiles:Easy-Drones-Replenishment-Small-Railgun]
        [ReplenishProfiles:Easy-Drones-Replenishment-Large-Railgun]
        [RivalAiReplaceRemoteControl:true]

        [WeaponSystem:Weapons-Wrecks]

        [ManipulationGroups:Manipulation-Group-Stations-H]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>5.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="AIDR-Human-Bio-Research">
          <Position>
            <X>0.0</X>
            <Y>11.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>
          <Behaviour>Planet-Station-Behavior</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>AIDR-Fort-WildThings-Ryke117</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [PlanetaryInstallation:true]
        [PlanetaryInstallationType:Small]
        [ForceStaticGrid:true]
        [SkipVoxelSpawnChecks:false]
        [SkipTerrainCheck:false]

        [UseThreatLevelCheck:true]
        [ThreatLevelCheckRange:2500]
        [ThreatScoreMinimum:50]
        [ThreatScoreMaximum:300]

        [PlanetWhitelist:Ryke117]

        [FactionOwner:AIDR]
        [UseRivalAi:true]
        [RivalAiSpawn:true]
        [ReplenishSystems:true]
        [ReplenishProfiles:Easy-Drones-Replenishment-Gatling]
        [ReplenishProfiles:Easy-Drones-Replenishment-AutoCannon]
        [ReplenishProfiles:Easy-Drones-Replenishment-Assault-Cannon]
        [ReplenishProfiles:Easy-Drones-Replenishment-Artillery]
        [ReplenishProfiles:Easy-Drones-Replenishment-Missile]
        [ReplenishProfiles:Easy-Drones-Replenishment-Small-Railgun]
        [ReplenishProfiles:Easy-Drones-Replenishment-Large-Railgun]
        [RivalAiReplaceRemoteControl:true]

        [WeaponSystem:Weapons-Wrecks]

        [ManipulationGroups:Manipulation-Group-Stations-H]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>5.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="AIDR-Fort-WildThings">
          <Position>
            <X>0.0</X>
            <Y>7.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>
          <Behaviour>Planet-Station-Behavior</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>AIDR-Fort-Up-Yours-Ryke117</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [PlanetaryInstallation:true]
        [PlanetaryInstallationType:Small]
        [ForceStaticGrid:true]
        [SkipVoxelSpawnChecks:false]
        [SkipTerrainCheck:false]

        [UseThreatLevelCheck:true]
        [ThreatLevelCheckRange:2500]
        [ThreatScoreMinimum:50]
        [ThreatScoreMaximum:300]

        [PlanetWhitelist:Ryke117]

        [FactionOwner:AIDR]
        [UseRivalAi:true]
        [RivalAiSpawn:true]
        [ReplenishSystems:true]
        [ReplenishProfiles:Easy-Drones-Replenishment-Gatling]
        [ReplenishProfiles:Easy-Drones-Replenishment-AutoCannon]
        [ReplenishProfiles:Easy-Drones-Replenishment-Assault-Cannon]
        [ReplenishProfiles:Easy-Drones-Replenishment-Artillery]
        [ReplenishProfiles:Easy-Drones-Replenishment-Missile]
        [ReplenishProfiles:Easy-Drones-Replenishment-Small-Railgun]
        [ReplenishProfiles:Easy-Drones-Replenishment-Large-Railgun]
        [RivalAiReplaceRemoteControl:true]

        [WeaponSystem:Weapons-Wrecks]

        [ManipulationGroups:Manipulation-Group-Stations-H]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>5.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="AIDR-Fort-Up-Yours">
          <Position>
            <X>0.0</X>
            <Y>6.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>
          <Behaviour>Planet-Station-Behavior</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
  </SpawnGroups>
</Definitions>
