<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SpawnGroups>
    <!-- SMALL GRID HARD SPACE -->
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>AIDR-Argonaut-Space</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [ZoneConditions:Zone-Space]

        [SpaceCargoShip:false]
        [SpaceRandomEncounter:true]
        [LunarCargoShip:false]
        [AtmosphericCargoShip:false]
        [GravityCargoShip:false]
        [PlanetaryCargoShip:false]
        [PlanetaryInstallation:false]

        [FactionOwner:AIDR]

        [UseThreatLevelCheck:true]
        [ThreatLevelCheckRange:10000]
        [ThreatScoreMinimum:150]
        [ThreatScoreMaximum:300]

        [RivalAISpawn:true]
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [ReplenishSystems:true]
        [ReplenishProfiles:Easy-Drones-Replenishment-Gatling]
        [ReplenishProfiles:Easy-Drones-Replenishment-AutoCannon]
        [ReplenishProfiles:Easy-Drones-Replenishment-Assault-Cannon]
        [ReplenishProfiles:Easy-Drones-Replenishment-Artillery]
        [ReplenishProfiles:Easy-Drones-Replenishment-Missile]
        [ReplenishProfiles:Easy-Drones-Replenishment-Small-Railgun]
        [ReplenishProfiles:Easy-Drones-Replenishment-Large-Railgun]
        [ManipulationGroups:Manipulation-Group-SG-H]
      </Description>
      <IsPirate>true</IsPirate>
      <Prefabs>
        <Prefab SubtypeId="AIDR-Argonaut">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>
          <Behaviour>CargoShip-Behavior-Medium-Space</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>AIDR-Axel-Space</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [ZoneConditions:Zone-Space]

        [SpaceCargoShip:false]
        [SpaceRandomEncounter:true]
        [LunarCargoShip:false]
        [AtmosphericCargoShip:false]
        [GravityCargoShip:false]
        [PlanetaryCargoShip:false]
        [PlanetaryInstallation:false]

        [FactionOwner:AIDR]

        [UseThreatLevelCheck:true]
        [ThreatLevelCheckRange:10000]
        [ThreatScoreMinimum:150]
        [ThreatScoreMaximum:300]

        [RivalAISpawn:true]
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [ReplenishSystems:true]
        [ReplenishProfiles:Easy-Drones-Replenishment-Gatling]
        [ReplenishProfiles:Easy-Drones-Replenishment-AutoCannon]
        [ReplenishProfiles:Easy-Drones-Replenishment-Assault-Cannon]
        [ReplenishProfiles:Easy-Drones-Replenishment-Artillery]
        [ReplenishProfiles:Easy-Drones-Replenishment-Missile]
        [ReplenishProfiles:Easy-Drones-Replenishment-Small-Railgun]
        [ReplenishProfiles:Easy-Drones-Replenishment-Large-Railgun]
        [ManipulationGroups:Manipulation-Group-SG-H]
      </Description>
      <IsPirate>true</IsPirate>
      <Prefabs>
        <Prefab SubtypeId="AIDR-Axel">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>
          <Behaviour>CargoShip-Behavior-Medium-Space</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>AIDR-Droney-McDrone-Face-Space</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [ZoneConditions:Zone-Space]

        [SpaceCargoShip:false]
        [SpaceRandomEncounter:true]
        [LunarCargoShip:false]
        [AtmosphericCargoShip:false]
        [GravityCargoShip:false]
        [PlanetaryCargoShip:false]
        [PlanetaryInstallation:false]

        [FactionOwner:AIDR]

        [UseThreatLevelCheck:true]
        [ThreatLevelCheckRange:10000]
        [ThreatScoreMinimum:150]
        [ThreatScoreMaximum:300]

        [RivalAISpawn:true]
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [ReplenishSystems:true]
        [ReplenishProfiles:Easy-Drones-Replenishment-Gatling]
        [ReplenishProfiles:Easy-Drones-Replenishment-AutoCannon]
        [ReplenishProfiles:Easy-Drones-Replenishment-Assault-Cannon]
        [ReplenishProfiles:Easy-Drones-Replenishment-Artillery]
        [ReplenishProfiles:Easy-Drones-Replenishment-Missile]
        [ReplenishProfiles:Easy-Drones-Replenishment-Small-Railgun]
        [ReplenishProfiles:Easy-Drones-Replenishment-Large-Railgun]
        [ManipulationGroups:Manipulation-Group-SG-H]
      </Description>
      <IsPirate>true</IsPirate>
      <Prefabs>
        <Prefab SubtypeId="AIDR-Droney-McDrone-Face">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>
          <Behaviour>CargoShip-Behavior-Medium-Space</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>AIDR-Ravager-Space</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [ZoneConditions:Zone-Space]

        [SpaceCargoShip:false]
        [SpaceRandomEncounter:true]
        [LunarCargoShip:false]
        [AtmosphericCargoShip:false]
        [GravityCargoShip:false]
        [PlanetaryCargoShip:false]
        [PlanetaryInstallation:false]

        [FactionOwner:AIDR]

        [UseThreatLevelCheck:true]
        [ThreatLevelCheckRange:10000]
        [ThreatScoreMinimum:150]
        [ThreatScoreMaximum:300]

        [RivalAISpawn:true]
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [ReplenishSystems:true]
        [ReplenishProfiles:Easy-Drones-Replenishment-Gatling]
        [ReplenishProfiles:Easy-Drones-Replenishment-AutoCannon]
        [ReplenishProfiles:Easy-Drones-Replenishment-Assault-Cannon]
        [ReplenishProfiles:Easy-Drones-Replenishment-Artillery]
        [ReplenishProfiles:Easy-Drones-Replenishment-Missile]
        [ReplenishProfiles:Easy-Drones-Replenishment-Small-Railgun]
        [ReplenishProfiles:Easy-Drones-Replenishment-Large-Railgun]
        [ManipulationGroups:Manipulation-Group-SG-H]
      </Description>
      <IsPirate>true</IsPirate>
      <Prefabs>
        <Prefab SubtypeId="AIDR-Ravager">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>
          <Behaviour>CargoShip-Behavior-Medium-Space</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>AIDR-Sentinel-Space</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [ZoneConditions:Zone-Space]

        [SpaceCargoShip:false]
        [SpaceRandomEncounter:true]
        [LunarCargoShip:false]
        [AtmosphericCargoShip:false]
        [GravityCargoShip:false]
        [PlanetaryCargoShip:false]
        [PlanetaryInstallation:false]

        [FactionOwner:AIDR]

        [UseThreatLevelCheck:true]
        [ThreatLevelCheckRange:10000]
        [ThreatScoreMinimum:150]
        [ThreatScoreMaximum:300]

        [RivalAISpawn:true]
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [ReplenishSystems:true]
        [ReplenishProfiles:Easy-Drones-Replenishment-Gatling]
        [ReplenishProfiles:Easy-Drones-Replenishment-AutoCannon]
        [ReplenishProfiles:Easy-Drones-Replenishment-Assault-Cannon]
        [ReplenishProfiles:Easy-Drones-Replenishment-Artillery]
        [ReplenishProfiles:Easy-Drones-Replenishment-Missile]
        [ReplenishProfiles:Easy-Drones-Replenishment-Small-Railgun]
        [ReplenishProfiles:Easy-Drones-Replenishment-Large-Railgun]
        [ManipulationGroups:Manipulation-Group-SG-H]
      </Description>
      <IsPirate>true</IsPirate>
      <Prefabs>
        <Prefab SubtypeId="AIDR-Sentinel">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>
          <Behaviour>CargoShip-Behavior-Medium-Space</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>AIDR-Blackmail-Drone-Space</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [ZoneConditions:Zone-Space]

        [SpaceCargoShip:false]
        [SpaceRandomEncounter:true]
        [LunarCargoShip:false]
        [AtmosphericCargoShip:false]
        [GravityCargoShip:false]
        [PlanetaryCargoShip:false]
        [PlanetaryInstallation:false]

        [FactionOwner:AIDR]

        [UseThreatLevelCheck:true]
        [ThreatLevelCheckRange:10000]
        [ThreatScoreMinimum:150]
        [ThreatScoreMaximum:300]

        [RivalAISpawn:true]
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [ReplenishSystems:true]
        [ReplenishProfiles:Easy-Drones-Replenishment-Gatling]
        [ReplenishProfiles:Easy-Drones-Replenishment-AutoCannon]
        [ReplenishProfiles:Easy-Drones-Replenishment-Assault-Cannon]
        [ReplenishProfiles:Easy-Drones-Replenishment-Artillery]
        [ReplenishProfiles:Easy-Drones-Replenishment-Missile]
        [ReplenishProfiles:Easy-Drones-Replenishment-Small-Railgun]
        [ReplenishProfiles:Easy-Drones-Replenishment-Large-Railgun]
        [ManipulationGroups:Manipulation-Group-SG-H]
      </Description>
      <IsPirate>true</IsPirate>
      <Prefabs>
        <Prefab SubtypeId="AIDR-Blackmail-Drone">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>
          <Behaviour>CargoShip-Behavior-Medium-Space</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>AIDR-The-Silent-Hunter-Space</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [ZoneConditions:Zone-Space]

        [SpaceCargoShip:false]
        [SpaceRandomEncounter:true]
        [LunarCargoShip:false]
        [AtmosphericCargoShip:false]
        [GravityCargoShip:false]
        [PlanetaryCargoShip:false]
        [PlanetaryInstallation:false]

        [FactionOwner:AIDR]

        [UseThreatLevelCheck:true]
        [ThreatLevelCheckRange:10000]
        [ThreatScoreMinimum:150]
        [ThreatScoreMaximum:300]

        [RivalAISpawn:true]
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [ReplenishSystems:true]
        [ReplenishProfiles:Easy-Drones-Replenishment-Gatling]
        [ReplenishProfiles:Easy-Drones-Replenishment-AutoCannon]
        [ReplenishProfiles:Easy-Drones-Replenishment-Assault-Cannon]
        [ReplenishProfiles:Easy-Drones-Replenishment-Artillery]
        [ReplenishProfiles:Easy-Drones-Replenishment-Missile]
        [ReplenishProfiles:Easy-Drones-Replenishment-Small-Railgun]
        [ReplenishProfiles:Easy-Drones-Replenishment-Large-Railgun]
        [ManipulationGroups:Manipulation-Group-SG-H]
      </Description>
      <IsPirate>true</IsPirate>
      <Prefabs>
        <Prefab SubtypeId="AIDR-The-Silent-Hunter">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>
          <Behaviour>CargoShip-Behavior-Medium-Space</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>AIDR-Strike-Drone-Mk.II-Space</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [ZoneConditions:Zone-Space]

        [SpaceCargoShip:false]
        [SpaceRandomEncounter:true]
        [LunarCargoShip:false]
        [AtmosphericCargoShip:false]
        [GravityCargoShip:false]
        [PlanetaryCargoShip:false]
        [PlanetaryInstallation:false]

        [FactionOwner:AIDR]

        [UseThreatLevelCheck:true]
        [ThreatLevelCheckRange:10000]
        [ThreatScoreMinimum:150]
        [ThreatScoreMaximum:300]

        [RivalAISpawn:true]
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [ReplenishSystems:true]
        [ReplenishProfiles:Easy-Drones-Replenishment-Gatling]
        [ReplenishProfiles:Easy-Drones-Replenishment-AutoCannon]
        [ReplenishProfiles:Easy-Drones-Replenishment-Assault-Cannon]
        [ReplenishProfiles:Easy-Drones-Replenishment-Artillery]
        [ReplenishProfiles:Easy-Drones-Replenishment-Missile]
        [ReplenishProfiles:Easy-Drones-Replenishment-Small-Railgun]
        [ReplenishProfiles:Easy-Drones-Replenishment-Large-Railgun]
        [ManipulationGroups:Manipulation-Group-SG-H]
      </Description>
      <IsPirate>true</IsPirate>
      <Prefabs>
        <Prefab SubtypeId="AIDR-Strike-Drone-Mk.II">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>
          <Behaviour>CargoShip-Behavior-Medium-Space</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>AIDR-Here-Comes-the-Thunder-Space</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [ZoneConditions:Zone-Space]

        [SpaceCargoShip:false]
        [SpaceRandomEncounter:true]
        [LunarCargoShip:false]
        [AtmosphericCargoShip:false]
        [GravityCargoShip:false]
        [PlanetaryCargoShip:false]
        [PlanetaryInstallation:false]

        [FactionOwner:AIDR]

        [UseThreatLevelCheck:true]
        [ThreatLevelCheckRange:10000]
        [ThreatScoreMinimum:150]
        [ThreatScoreMaximum:300]

        [RivalAISpawn:true]
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [ReplenishSystems:true]
        [ReplenishProfiles:Easy-Drones-Replenishment-Gatling]
        [ReplenishProfiles:Easy-Drones-Replenishment-AutoCannon]
        [ReplenishProfiles:Easy-Drones-Replenishment-Assault-Cannon]
        [ReplenishProfiles:Easy-Drones-Replenishment-Artillery]
        [ReplenishProfiles:Easy-Drones-Replenishment-Missile]
        [ReplenishProfiles:Easy-Drones-Replenishment-Small-Railgun]
        [ReplenishProfiles:Easy-Drones-Replenishment-Large-Railgun]
        [ManipulationGroups:Manipulation-Group-SG-H]
      </Description>
      <IsPirate>true</IsPirate>
      <Prefabs>
        <Prefab SubtypeId="AIDR-Here-Comes-the-Thunder">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>
          <Behaviour>CargoShip-Behavior-Medium-Space</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>AIDR-Eat-Lead-Space</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [ZoneConditions:Zone-Space]

        [SpaceCargoShip:false]
        [SpaceRandomEncounter:true]
        [LunarCargoShip:false]
        [AtmosphericCargoShip:false]
        [GravityCargoShip:false]
        [PlanetaryCargoShip:false]
        [PlanetaryInstallation:false]

        [FactionOwner:AIDR]

        [UseThreatLevelCheck:true]
        [ThreatLevelCheckRange:10000]
        [ThreatScoreMinimum:150]
        [ThreatScoreMaximum:300]

        [RivalAISpawn:true]
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [ReplenishSystems:true]
        [ReplenishProfiles:Easy-Drones-Replenishment-Gatling]
        [ReplenishProfiles:Easy-Drones-Replenishment-AutoCannon]
        [ReplenishProfiles:Easy-Drones-Replenishment-Assault-Cannon]
        [ReplenishProfiles:Easy-Drones-Replenishment-Artillery]
        [ReplenishProfiles:Easy-Drones-Replenishment-Missile]
        [ReplenishProfiles:Easy-Drones-Replenishment-Small-Railgun]
        [ReplenishProfiles:Easy-Drones-Replenishment-Large-Railgun]
        [ManipulationGroups:Manipulation-Group-SG-H]
      </Description>
      <IsPirate>true</IsPirate>
      <Prefabs>
        <Prefab SubtypeId="AIDR-Eat-Lead">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>
          <Behaviour>CargoShip-Behavior-Medium-Space</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
  </SpawnGroups>
</Definitions>
