<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SpawnGroups>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>AIDR-Droney-McDrone-Face</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [PlanetaryCargoShip:true]
        [LunarCargoShip:true]
        [AtmosphericCargoShip:true]
        [SkipAirDensityCheck:true]
        [GravityCargoShip:true]
        [DisableDampeners:false]

        [UseThreatLevelCheck:true]
        [ThreatLevelCheckRange:2500]
        [ThreatScoreMinimum:300]
        [ThreatScoreMaximum:500]

        [FactionOwner:AIDR]
        [RivalAiSpawn:true]
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [ReplenishSystems:true]
        [ReplenishProfiles:Easy-Drones-Replenishment-Gatling]
        [ReplenishProfiles:Easy-Drones-Replenishment-AutoCannon]
        [ReplenishProfiles:Easy-Drones-Replenishment-Assault-Cannon]
        [ReplenishProfiles:Easy-Drones-Replenishment-Artillery]
        [ReplenishProfiles:Easy-Drones-Replenishment-Missile]
        [ReplenishProfiles:Easy-Drones-Replenishment-Small-Railgun]
        [ReplenishProfiles:Easy-Drones-Replenishment-Large-Railgun]
        [ReplenishProfiles:UraniumB]

        [ManipulationGroups:Manipulation-Group-SG-H]

        [PlanetWhitelist:Mora,Tohil,Kimi,Corpus,Greer]
      </Description>
      <IsPirate>true</IsPirate>
      <Prefabs>
        <Prefab SubtypeId="AIDR-Droney-McDrone-Face">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>
          <Behaviour>CargoShip-Behavior-Medium-Planet</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>AIDR-Ravager</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [PlanetaryCargoShip:true]
        [LunarCargoShip:true]
        [AtmosphericCargoShip:true]
        [SkipAirDensityCheck:true]
        [GravityCargoShip:true]
        [DisableDampeners:false]

        [UseThreatLevelCheck:true]
        [ThreatLevelCheckRange:2500]
        [ThreatScoreMinimum:300]
        [ThreatScoreMaximum:500]

        [FactionOwner:AIDR]
        [RivalAiSpawn:true]
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [ReplenishSystems:true]
        [ReplenishProfiles:Easy-Drones-Replenishment-Gatling]
        [ReplenishProfiles:Easy-Drones-Replenishment-AutoCannon]
        [ReplenishProfiles:Easy-Drones-Replenishment-Assault-Cannon]
        [ReplenishProfiles:Easy-Drones-Replenishment-Artillery]
        [ReplenishProfiles:Easy-Drones-Replenishment-Missile]
        [ReplenishProfiles:Easy-Drones-Replenishment-Small-Railgun]
        [ReplenishProfiles:Easy-Drones-Replenishment-Large-Railgun]

        [ManipulationGroups:Manipulation-Group-SG-H]

        [PlanetWhitelist:Mora,Tohil,Kimi,Corpus,Greer]
      </Description>
      <IsPirate>true</IsPirate>
      <Prefabs>
        <Prefab SubtypeId="AIDR-Ravager">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>
          <Behaviour>CargoShip-Behavior-Medium-Planet</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>AIDR-Sentinel</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [PlanetaryCargoShip:true]
        [LunarCargoShip:true]
        [AtmosphericCargoShip:true]
        [SkipAirDensityCheck:true]
        [GravityCargoShip:true]
        [DisableDampeners:false]

        [UseThreatLevelCheck:true]
        [ThreatLevelCheckRange:2500]
        [ThreatScoreMinimum:300]
        [ThreatScoreMaximum:500]

        [FactionOwner:AIDR]
        [RivalAiSpawn:true]
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [ReplenishSystems:true]
        [ReplenishProfiles:Easy-Drones-Replenishment-Gatling]
        [ReplenishProfiles:Easy-Drones-Replenishment-AutoCannon]
        [ReplenishProfiles:Easy-Drones-Replenishment-Assault-Cannon]
        [ReplenishProfiles:Easy-Drones-Replenishment-Artillery]
        [ReplenishProfiles:Easy-Drones-Replenishment-Missile]
        [ReplenishProfiles:Easy-Drones-Replenishment-Small-Railgun]
        [ReplenishProfiles:Easy-Drones-Replenishment-Large-Railgun]

        [ManipulationGroups:Manipulation-Group-SG-H]

        [PlanetWhitelist:Mora,Tohil,Kimi,Corpus,Greer]
      </Description>
      <IsPirate>true</IsPirate>
      <Prefabs>
        <Prefab SubtypeId="AIDR-Sentinel">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>
          <Behaviour>CargoShip-Behavior-Medium-Planet</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>AIDR-Eat-Lead</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [PlanetaryCargoShip:true]
        [LunarCargoShip:true]
        [AtmosphericCargoShip:true]
        [SkipAirDensityCheck:true]
        [GravityCargoShip:true]
        [DisableDampeners:false]

        [UseThreatLevelCheck:true]
        [ThreatLevelCheckRange:2500]
        [ThreatScoreMinimum:300]
        [ThreatScoreMaximum:500]

        [FactionOwner:AIDR]
        [RivalAiSpawn:true]
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [ReplenishSystems:true]
        [ReplenishProfiles:Easy-Drones-Replenishment-Gatling]
        [ReplenishProfiles:Easy-Drones-Replenishment-AutoCannon]
        [ReplenishProfiles:Easy-Drones-Replenishment-Assault-Cannon]
        [ReplenishProfiles:Easy-Drones-Replenishment-Artillery]
        [ReplenishProfiles:Easy-Drones-Replenishment-Missile]
        [ReplenishProfiles:Easy-Drones-Replenishment-Small-Railgun]
        [ReplenishProfiles:Easy-Drones-Replenishment-Large-Railgun]

        [ManipulationGroups:Manipulation-Group-SG-H]

        [PlanetWhitelist:Mora,Tohil,Kimi,Corpus,Greer]
      </Description>
      <IsPirate>true</IsPirate>
      <Prefabs>
        <Prefab SubtypeId="AIDR-Eat-Lead">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>
          <Behaviour>CargoShip-Behavior-Medium-Planet</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>AIDR-Blackmail-Drone</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [PlanetaryCargoShip:true]
        [LunarCargoShip:true]
        [AtmosphericCargoShip:true]
        [SkipAirDensityCheck:true]
        [GravityCargoShip:true]
        [DisableDampeners:false]

        [UseThreatLevelCheck:true]
        [ThreatLevelCheckRange:2500]
        [ThreatScoreMinimum:300]
        [ThreatScoreMaximum:500]

        [FactionOwner:AIDR]
        [RivalAiSpawn:true]
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [ReplenishSystems:true]
        [ReplenishProfiles:Easy-Drones-Replenishment-Gatling]
        [ReplenishProfiles:Easy-Drones-Replenishment-AutoCannon]
        [ReplenishProfiles:Easy-Drones-Replenishment-Assault-Cannon]
        [ReplenishProfiles:Easy-Drones-Replenishment-Artillery]
        [ReplenishProfiles:Easy-Drones-Replenishment-Missile]
        [ReplenishProfiles:Easy-Drones-Replenishment-Small-Railgun]
        [ReplenishProfiles:Easy-Drones-Replenishment-Large-Railgun]

        [ManipulationGroups:Manipulation-Group-SG-H]

        [PlanetWhitelist:Mora,Tohil,Kimi,Corpus,Greer]
      </Description>
      <IsPirate>true</IsPirate>
      <Prefabs>
        <Prefab SubtypeId="AIDR-Blackmail-Drone">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>
          <Behaviour>CargoShip-Behavior-Medium-Planet</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>AIDR-Strike-Drone-Mk.II</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [PlanetaryCargoShip:true]
        [LunarCargoShip:true]
        [AtmosphericCargoShip:true]
        [SkipAirDensityCheck:true]
        [GravityCargoShip:true]
        [DisableDampeners:false]

        [UseThreatLevelCheck:true]
        [ThreatLevelCheckRange:2500]
        [ThreatScoreMinimum:300]
        [ThreatScoreMaximum:500]

        [FactionOwner:AIDR]
        [RivalAiSpawn:true]
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [ReplenishSystems:true]
        [ReplenishProfiles:Easy-Drones-Replenishment-Gatling]
        [ReplenishProfiles:Easy-Drones-Replenishment-AutoCannon]
        [ReplenishProfiles:Easy-Drones-Replenishment-Assault-Cannon]
        [ReplenishProfiles:Easy-Drones-Replenishment-Artillery]
        [ReplenishProfiles:Easy-Drones-Replenishment-Missile]
        [ReplenishProfiles:Easy-Drones-Replenishment-Small-Railgun]
        [ReplenishProfiles:Easy-Drones-Replenishment-Large-Railgun]

        [ManipulationGroups:Manipulation-Group-SG-H]

        [PlanetWhitelist:Mora,Tohil,Kimi,Corpus,Greer]
      </Description>
      <IsPirate>true</IsPirate>
      <Prefabs>
        <Prefab SubtypeId="AIDR-Strike-Drone-Mk.II">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>
          <Behaviour>CargoShip-Behavior-Medium-Planet</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>AIDR-Here-Comes-the-Thunder</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [PlanetaryCargoShip:true]
        [LunarCargoShip:true]
        [AtmosphericCargoShip:true]
        [SkipAirDensityCheck:true]
        [GravityCargoShip:true]
        [DisableDampeners:false]

        [UseThreatLevelCheck:true]
        [ThreatLevelCheckRange:2500]
        [ThreatScoreMinimum:300]
        [ThreatScoreMaximum:500]

        [FactionOwner:AIDR]
        [RivalAiSpawn:true]
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [ReplenishSystems:true]
        [ReplenishProfiles:Easy-Drones-Replenishment-Gatling]
        [ReplenishProfiles:Easy-Drones-Replenishment-AutoCannon]
        [ReplenishProfiles:Easy-Drones-Replenishment-Assault-Cannon]
        [ReplenishProfiles:Easy-Drones-Replenishment-Artillery]
        [ReplenishProfiles:Easy-Drones-Replenishment-Missile]
        [ReplenishProfiles:Easy-Drones-Replenishment-Small-Railgun]
        [ReplenishProfiles:Easy-Drones-Replenishment-Large-Railgun]

        [ManipulationGroups:Manipulation-Group-SG-H]

        [PlanetWhitelist:Mora,Tohil,Kimi,Corpus,Greer]
      </Description>
      <IsPirate>true</IsPirate>
      <Prefabs>
        <Prefab SubtypeId="AIDR-Here-Comes-the-Thunder">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>
          <Behaviour>CargoShip-Behavior-Medium-Planet</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
  </SpawnGroups>
</Definitions>
