<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SpawnGroups>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>AIDR-Defence-Platform</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [ZoneConditions:Zone-Space]

        [SpaceRandomEncounter:false]
        [ForceStaticGrid:true]
        [SpaceCargoShip:true]
        [LunarCargoShip:false]
        [AtmosphericCargoShip:false]
        [GravityCargoShip:false]
        [PlanetaryCargoShip:false]
        [PlanetaryInstallation:false]

        [FactionOwner:AIDR]

        [UseThreatLevelCheck:true]
        [ThreatLevelCheckRange:10000]
        [ThreatScoreMaximum:100]
        [ThreatScoreMaximum:300]

        [RivalAISpawn:true]
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [ReplenishSystems:true]
        [ReplenishProfiles:Easy-Drones-Replenishment-Gatling]
        [ReplenishProfiles:Easy-Drones-Replenishment-AutoCannon]
        [ReplenishProfiles:Easy-Drones-Replenishment-Assault-Cannon]
        [ReplenishProfiles:Easy-Drones-Replenishment-Artillery]
        [ReplenishProfiles:Easy-Drones-Replenishment-Missile]
        [ReplenishProfiles:Easy-Drones-Replenishment-Small-Railgun]
        [ReplenishProfiles:Easy-Drones-Replenishment-Large-Railgun]
        [ManipulationGroups:Manipulation-Group-Stations-M]

        [WeaponSystem:Weapons-Wrecks]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>5.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="AIDR-Defence-Platform">
          <Position>
            <X>0.0</X>
            <Y>11.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>
          <Behaviour>Space-Station-Behavior</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>AIDR-O2H2-Space-Depot</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [ZoneConditions:Zone-Space]

        [SpaceRandomEncounter:false]
        [ForceStaticGrid:true]
        [SpaceCargoShip:true]
        [LunarCargoShip:false]
        [AtmosphericCargoShip:false]
        [GravityCargoShip:false]
        [PlanetaryCargoShip:false]
        [PlanetaryInstallation:false]

        [FactionOwner:AIDR]

        [UseThreatLevelCheck:true]
        [ThreatLevelCheckRange:10000]
        [ThreatScoreMaximum:100]
        [ThreatScoreMaximum:300]

        [RivalAISpawn:true]
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [ReplenishSystems:true]
        [ReplenishProfiles:Easy-Drones-Replenishment-Gatling]
        [ReplenishProfiles:Easy-Drones-Replenishment-AutoCannon]
        [ReplenishProfiles:Easy-Drones-Replenishment-Assault-Cannon]
        [ReplenishProfiles:Easy-Drones-Replenishment-Artillery]
        [ReplenishProfiles:Easy-Drones-Replenishment-Missile]
        [ReplenishProfiles:Easy-Drones-Replenishment-Small-Railgun]
        [ReplenishProfiles:Easy-Drones-Replenishment-Large-Railgun]
        [ManipulationGroups:Manipulation-Group-Stations-M]

        [WeaponSystem:Weapons-Wrecks]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>5.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="AIDR-O2H2-Space-Depot">
          <Position>
            <X>0.0</X>
            <Y>5.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>
          <Behaviour>Space-Station-Behavior</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>AIDR-Satellite-Relay</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [ZoneConditions:Zone-Space]

        [SpaceRandomEncounter:false]
        [ForceStaticGrid:true]
        [SpaceCargoShip:true]
        [LunarCargoShip:false]
        [AtmosphericCargoShip:false]
        [GravityCargoShip:false]
        [PlanetaryCargoShip:false]
        [PlanetaryInstallation:false]

        [FactionOwner:AIDR]

        [UseThreatLevelCheck:true]
        [ThreatLevelCheckRange:10000]
        [ThreatScoreMaximum:100]
        [ThreatScoreMaximum:300]

        [RivalAISpawn:true]
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [ReplenishSystems:true]
        [ReplenishProfiles:Easy-Drones-Replenishment-Gatling]
        [ReplenishProfiles:Easy-Drones-Replenishment-AutoCannon]
        [ReplenishProfiles:Easy-Drones-Replenishment-Assault-Cannon]
        [ReplenishProfiles:Easy-Drones-Replenishment-Artillery]
        [ReplenishProfiles:Easy-Drones-Replenishment-Missile]
        [ReplenishProfiles:Easy-Drones-Replenishment-Small-Railgun]
        [ReplenishProfiles:Easy-Drones-Replenishment-Large-Railgun]
        [ManipulationGroups:Manipulation-Group-Stations-M]

        [WeaponSystem:Weapons-Wrecks]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>5.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="AIDR-Satellite-Relay">
          <Position>
            <X>0.0</X>
            <Y>5.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>
          <Behaviour>Space-Station-Behavior</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>AIDR-Storage-Relay-Station</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [ZoneConditions:Zone-Space]

        [SpaceRandomEncounter:false]
        [ForceStaticGrid:true]
        [SpaceCargoShip:true]
        [LunarCargoShip:false]
        [AtmosphericCargoShip:false]
        [GravityCargoShip:false]
        [PlanetaryCargoShip:false]
        [PlanetaryInstallation:false]

        [FactionOwner:AIDR]

        [UseThreatLevelCheck:true]
        [ThreatLevelCheckRange:10000]
        [ThreatScoreMaximum:100]
        [ThreatScoreMaximum:300]

        [RivalAISpawn:true]
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [ReplenishSystems:true]
        [ReplenishProfiles:Easy-Drones-Replenishment-Gatling]
        [ReplenishProfiles:Easy-Drones-Replenishment-AutoCannon]
        [ReplenishProfiles:Easy-Drones-Replenishment-Assault-Cannon]
        [ReplenishProfiles:Easy-Drones-Replenishment-Artillery]
        [ReplenishProfiles:Easy-Drones-Replenishment-Missile]
        [ReplenishProfiles:Easy-Drones-Replenishment-Small-Railgun]
        [ReplenishProfiles:Easy-Drones-Replenishment-Large-Railgun]
        [ManipulationGroups:Manipulation-Group-Stations-M]

        [WeaponSystem:Weapons-Wrecks]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>5.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="AIDR-Storage-Relay-Station">
          <Position>
            <X>0.0</X>
            <Y>2.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>
          <Behaviour>Space-Station-Behavior</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>AIDR-Terror-Guard-Outpost</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [ZoneConditions:Zone-Space]

        [SpaceRandomEncounter:false]
        [ForceStaticGrid:true]
        [SpaceCargoShip:true]
        [LunarCargoShip:false]
        [AtmosphericCargoShip:false]
        [GravityCargoShip:false]
        [PlanetaryCargoShip:false]
        [PlanetaryInstallation:false]

        [FactionOwner:AIDR]

        [UseThreatLevelCheck:true]
        [ThreatLevelCheckRange:10000]
        [ThreatScoreMaximum:100]
        [ThreatScoreMaximum:300]

        [RivalAISpawn:true]
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [ReplenishSystems:true]
        [ReplenishProfiles:Easy-Drones-Replenishment-Gatling]
        [ReplenishProfiles:Easy-Drones-Replenishment-AutoCannon]
        [ReplenishProfiles:Easy-Drones-Replenishment-Assault-Cannon]
        [ReplenishProfiles:Easy-Drones-Replenishment-Artillery]
        [ReplenishProfiles:Easy-Drones-Replenishment-Missile]
        [ReplenishProfiles:Easy-Drones-Replenishment-Small-Railgun]
        [ReplenishProfiles:Easy-Drones-Replenishment-Large-Railgun]
        [ManipulationGroups:Manipulation-Group-Stations-M]

        [WeaponSystem:Weapons-Wrecks]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>5.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="AIDR-Terror-Guard-Outpost">
          <Position>
            <X>0.0</X>
            <Y>14.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>
          <Behaviour>Space-Station-Behavior</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>AIDR-Weapons-Platform</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [ZoneConditions:Zone-Space]

        [SpaceRandomEncounter:false]
        [ForceStaticGrid:true]
        [SpaceCargoShip:true]
        [LunarCargoShip:false]
        [AtmosphericCargoShip:false]
        [GravityCargoShip:false]
        [PlanetaryCargoShip:false]
        [PlanetaryInstallation:false]

        [FactionOwner:AIDR]

        [UseThreatLevelCheck:true]
        [ThreatLevelCheckRange:10000]
        [ThreatScoreMaximum:100]
        [ThreatScoreMaximum:300]

        [RivalAISpawn:true]
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [ReplenishSystems:true]
        [ReplenishProfiles:Easy-Drones-Replenishment-Gatling]
        [ReplenishProfiles:Easy-Drones-Replenishment-AutoCannon]
        [ReplenishProfiles:Easy-Drones-Replenishment-Assault-Cannon]
        [ReplenishProfiles:Easy-Drones-Replenishment-Artillery]
        [ReplenishProfiles:Easy-Drones-Replenishment-Missile]
        [ReplenishProfiles:Easy-Drones-Replenishment-Small-Railgun]
        [ReplenishProfiles:Easy-Drones-Replenishment-Large-Railgun]
        [ManipulationGroups:Manipulation-Group-Stations-M]

        [WeaponSystem:Weapons-Wrecks]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>5.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="AIDR-Weapons-Platform">
          <Position>
            <X>0.0</X>
            <Y>20.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>
          <Behaviour>Space-Station-Behavior</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
  </SpawnGroups>
</Definitions>
