<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SpawnGroups>
    <!-- LARGE DRONE MEDIUM -->
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>AIDR-Blackbird-Hunter-Caldera</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [PlanetaryCargoShip:true]
        [LunarCargoShip:true]
        [AtmosphericCargoShip:true]
        [SkipAirDensityCheck:true]
        [GravityCargoShip:true]
        [DisableDampeners:false]

        [UseThreatLevelCheck:true]
        [ThreatLevelCheckRange:2500]
        [ThreatScoreMinimum:100]
        [ThreatScoreMaximum:800]

        [FactionOwner:AIDR]
        [RivalAiSpawn:true]
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [ReplenishSystems:true]
        [ReplenishProfiles:Easy-Drones-Replenishment-Gatling]
        [ReplenishProfiles:Easy-Drones-Replenishment-AutoCannon]
        [ReplenishProfiles:Easy-Drones-Replenishment-Assault-Cannon]
        [ReplenishProfiles:Easy-Drones-Replenishment-Artillery]
        [ReplenishProfiles:Easy-Drones-Replenishment-Missile]
        [ReplenishProfiles:Easy-Drones-Replenishment-Small-Railgun]
        [ReplenishProfiles:Easy-Drones-Replenishment-Large-Railgun]

        [ManipulationGroups:Manipulation-Group-LG-M]

        [PlanetWhitelist:Caldera]
      </Description>
      <IsPirate>true</IsPirate>
      <Prefabs>
        <Prefab SubtypeId="AIDR-Blackbird-Hunter">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>
          <Behaviour>CargoShip-Behavior-Basic-Planet-Special</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>AIDR-Blue-Reaper-Caldera</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [PlanetaryCargoShip:true]
        [LunarCargoShip:true]
        [AtmosphericCargoShip:true]
        [SkipAirDensityCheck:true]
        [GravityCargoShip:true]
        [DisableDampeners:false]

        [UseThreatLevelCheck:true]
        [ThreatLevelCheckRange:2500]
        [ThreatScoreMinimum:100]
        [ThreatScoreMaximum:800]

        [FactionOwner:AIDR]
        [RivalAiSpawn:true]
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [ReplenishSystems:true]
        [ReplenishProfiles:Easy-Drones-Replenishment-Gatling]
        [ReplenishProfiles:Easy-Drones-Replenishment-AutoCannon]
        [ReplenishProfiles:Easy-Drones-Replenishment-Assault-Cannon]
        [ReplenishProfiles:Easy-Drones-Replenishment-Artillery]
        [ReplenishProfiles:Easy-Drones-Replenishment-Missile]
        [ReplenishProfiles:Easy-Drones-Replenishment-Small-Railgun]
        [ReplenishProfiles:Easy-Drones-Replenishment-Large-Railgun]

        [ManipulationGroups:Manipulation-Group-LG-M]

        [ManipulationProfiles:Lift-Thrust-B]

        [PlanetWhitelist:Caldera]
      </Description>
      <IsPirate>true</IsPirate>
      <Prefabs>
        <Prefab SubtypeId="AIDR-Blue-Reaper">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>
          <Behaviour>CargoShip-Behavior-Basic-Planet-Special</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>AIDR-First-Recon-Caldera</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [PlanetaryCargoShip:true]
        [LunarCargoShip:true]
        [AtmosphericCargoShip:true]
        [SkipAirDensityCheck:true]
        [GravityCargoShip:true]
        [DisableDampeners:false]

        [UseThreatLevelCheck:true]
        [ThreatLevelCheckRange:2500]
        [ThreatScoreMinimum:100]
        [ThreatScoreMaximum:800]

        [FactionOwner:AIDR]
        [RivalAiSpawn:true]
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [ReplenishSystems:true]
        [ReplenishProfiles:Easy-Drones-Replenishment-Gatling]
        [ReplenishProfiles:Easy-Drones-Replenishment-AutoCannon]
        [ReplenishProfiles:Easy-Drones-Replenishment-Assault-Cannon]
        [ReplenishProfiles:Easy-Drones-Replenishment-Artillery]
        [ReplenishProfiles:Easy-Drones-Replenishment-Missile]
        [ReplenishProfiles:Easy-Drones-Replenishment-Small-Railgun]
        [ReplenishProfiles:Easy-Drones-Replenishment-Large-Railgun]

        [ManipulationGroups:Manipulation-Group-LG-M]

        [PlanetWhitelist:Caldera]
      </Description>
      <IsPirate>true</IsPirate>
      <Prefabs>
        <Prefab SubtypeId="AIDR-First-Recon">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>
          <Behaviour>CargoShip-Behavior-Basic-Planet-Special</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>AIDR-Purple-Haze-Caldera</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [PlanetaryCargoShip:true]
        [LunarCargoShip:true]
        [AtmosphericCargoShip:true]
        [SkipAirDensityCheck:true]
        [GravityCargoShip:true]
        [DisableDampeners:false]

        [UseThreatLevelCheck:true]
        [ThreatLevelCheckRange:2500]
        [ThreatScoreMinimum:100]
        [ThreatScoreMaximum:800]

        [FactionOwner:AIDR]
        [RivalAiSpawn:true]
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [ReplenishSystems:true]
        [ReplenishProfiles:Easy-Drones-Replenishment-Gatling]
        [ReplenishProfiles:Easy-Drones-Replenishment-AutoCannon]
        [ReplenishProfiles:Easy-Drones-Replenishment-Assault-Cannon]
        [ReplenishProfiles:Easy-Drones-Replenishment-Artillery]
        [ReplenishProfiles:Easy-Drones-Replenishment-Missile]
        [ReplenishProfiles:Easy-Drones-Replenishment-Small-Railgun]
        [ReplenishProfiles:Easy-Drones-Replenishment-Large-Railgun]

        [ManipulationGroups:Manipulation-Group-LG-M]

        [ManipulationProfiles:Lift-Thrust-B]

        [PlanetWhitelist:Caldera]
      </Description>
      <IsPirate>true</IsPirate>
      <Prefabs>
        <Prefab SubtypeId="AIDR-Purple-Haze">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>
          <Behaviour>CargoShip-Behavior-Basic-Planet-Special</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>AIDR-Serpent's-Fury-Caldera</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [PlanetaryCargoShip:true]
        [LunarCargoShip:true]
        [AtmosphericCargoShip:true]
        [SkipAirDensityCheck:true]
        [GravityCargoShip:true]
        [DisableDampeners:false]

        [UseThreatLevelCheck:true]
        [ThreatLevelCheckRange:2500]
        [ThreatScoreMinimum:100]
        [ThreatScoreMaximum:800]

        [FactionOwner:AIDR]
        [RivalAiSpawn:true]
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [ReplenishSystems:true]
        [ReplenishProfiles:Easy-Drones-Replenishment-Gatling]
        [ReplenishProfiles:Easy-Drones-Replenishment-AutoCannon]
        [ReplenishProfiles:Easy-Drones-Replenishment-Assault-Cannon]
        [ReplenishProfiles:Easy-Drones-Replenishment-Artillery]
        [ReplenishProfiles:Easy-Drones-Replenishment-Missile]
        [ReplenishProfiles:Easy-Drones-Replenishment-Small-Railgun]
        [ReplenishProfiles:Easy-Drones-Replenishment-Large-Railgun]

        [ManipulationGroups:Manipulation-Group-LG-M]

        [ManipulationProfiles:Lift-Thrust-B]

        [PlanetWhitelist:Caldera]
      </Description>
      <IsPirate>true</IsPirate>
      <Prefabs>
        <Prefab SubtypeId="AIDR-Serpent's-Fury">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>
          <Behaviour>CargoShip-Behavior-Basic-Planet-Special</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
  </SpawnGroups>
</Definitions>
