<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SpawnGroups>
    <!-- LARGE DRONE MEDIUM SPACE -->
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>AIDR-Blackbird-Hunter-Space</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [ZoneConditions:Zone-Space]

        [SpaceCargoShip:false]
        [SpaceRandomEncounter:true]
        [LunarCargoShip:false]
        [AtmosphericCargoShip:false]
        [GravityCargoShip:false]
        [PlanetaryCargoShip:false]
        [PlanetaryInstallation:false]

        [FactionOwner:AIDR]

        [UseThreatLevelCheck:true]
        [ThreatLevelCheckRange:10000]
        [ThreatScoreMinimum:150]
        [ThreatScoreMaximum:350]

        [RivalAISpawn:true]
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [ReplenishSystems:true]
        [ReplenishProfiles:Easy-Drones-Replenishment-Gatling]
        [ReplenishProfiles:Easy-Drones-Replenishment-AutoCannon]
        [ReplenishProfiles:Easy-Drones-Replenishment-Assault-Cannon]
        [ReplenishProfiles:Easy-Drones-Replenishment-Artillery]
        [ReplenishProfiles:Easy-Drones-Replenishment-Missile]
        [ReplenishProfiles:Easy-Drones-Replenishment-Small-Railgun]
        [ReplenishProfiles:Easy-Drones-Replenishment-Large-Railgun]
        [ManipulationGroups:Manipulation-Group-LG-M]
      </Description>
      <IsPirate>true</IsPirate>
      <Prefabs>
        <Prefab SubtypeId="AIDR-Blackbird-Hunter">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>
          <Behaviour>CargoShip-Behavior-Basic-Space</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>AIDR-Blue-Reaper-Space</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [ZoneConditions:Zone-Space]

        [SpaceCargoShip:false]
        [SpaceRandomEncounter:true]
        [LunarCargoShip:false]
        [AtmosphericCargoShip:false]
        [GravityCargoShip:false]
        [PlanetaryCargoShip:false]
        [PlanetaryInstallation:false]

        [FactionOwner:AIDR]

        [UseThreatLevelCheck:true]
        [ThreatLevelCheckRange:10000]
        [ThreatScoreMinimum:150]
        [ThreatScoreMaximum:350]

        [RivalAISpawn:true]
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [ReplenishSystems:true]
        [ReplenishProfiles:Easy-Drones-Replenishment-Gatling]
        [ReplenishProfiles:Easy-Drones-Replenishment-AutoCannon]
        [ReplenishProfiles:Easy-Drones-Replenishment-Assault-Cannon]
        [ReplenishProfiles:Easy-Drones-Replenishment-Artillery]
        [ReplenishProfiles:Easy-Drones-Replenishment-Missile]
        [ReplenishProfiles:Easy-Drones-Replenishment-Small-Railgun]
        [ReplenishProfiles:Easy-Drones-Replenishment-Large-Railgun]
        [ManipulationGroups:Manipulation-Group-LG-M]
      </Description>
      <IsPirate>true</IsPirate>
      <Prefabs>
        <Prefab SubtypeId="AIDR-Blue-Reaper">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>
          <Behaviour>CargoShip-Behavior-Basic-Space</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>AIDR-First-Recon-Space</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [ZoneConditions:Zone-Space]

        [SpaceCargoShip:false]
        [SpaceRandomEncounter:true]
        [LunarCargoShip:false]
        [AtmosphericCargoShip:false]
        [GravityCargoShip:false]
        [PlanetaryCargoShip:false]
        [PlanetaryInstallation:false]

        [FactionOwner:AIDR]

        [UseThreatLevelCheck:true]
        [ThreatLevelCheckRange:10000]
        [ThreatScoreMinimum:150]
        [ThreatScoreMaximum:350]

        [RivalAISpawn:true]
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [ReplenishSystems:true]
        [ReplenishProfiles:Easy-Drones-Replenishment-Gatling]
        [ReplenishProfiles:Easy-Drones-Replenishment-AutoCannon]
        [ReplenishProfiles:Easy-Drones-Replenishment-Assault-Cannon]
        [ReplenishProfiles:Easy-Drones-Replenishment-Artillery]
        [ReplenishProfiles:Easy-Drones-Replenishment-Missile]
        [ReplenishProfiles:Easy-Drones-Replenishment-Small-Railgun]
        [ReplenishProfiles:Easy-Drones-Replenishment-Large-Railgun]
        [ManipulationGroups:Manipulation-Group-LG-M]
      </Description>
      <IsPirate>true</IsPirate>
      <Prefabs>
        <Prefab SubtypeId="AIDR-First-Recon">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>
          <Behaviour>CargoShip-Behavior-Basic-Space</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>AIDR-Nemesis-Space</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [ZoneConditions:Zone-Space]

        [SpaceCargoShip:false]
        [SpaceRandomEncounter:true]
        [LunarCargoShip:false]
        [AtmosphericCargoShip:false]
        [GravityCargoShip:false]
        [PlanetaryCargoShip:false]
        [PlanetaryInstallation:false]

        [FactionOwner:AIDR]

        [UseThreatLevelCheck:true]
        [ThreatLevelCheckRange:10000]
        [ThreatScoreMinimum:150]
        [ThreatScoreMaximum:350]

        [RivalAISpawn:true]
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [ReplenishSystems:true]
        [ReplenishProfiles:Easy-Drones-Replenishment-Gatling]
        [ReplenishProfiles:Easy-Drones-Replenishment-AutoCannon]
        [ReplenishProfiles:Easy-Drones-Replenishment-Assault-Cannon]
        [ReplenishProfiles:Easy-Drones-Replenishment-Artillery]
        [ReplenishProfiles:Easy-Drones-Replenishment-Missile]
        [ReplenishProfiles:Easy-Drones-Replenishment-Small-Railgun]
        [ReplenishProfiles:Easy-Drones-Replenishment-Large-Railgun]
        [ManipulationGroups:Manipulation-Group-LG-M]
      </Description>
      <IsPirate>true</IsPirate>
      <Prefabs>
        <Prefab SubtypeId="AIDR-Nemesis">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>
          <Behaviour>CargoShip-Behavior-Basic-Space</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>AIDR-Purple-Haze-Space</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [ZoneConditions:Zone-Space]

        [SpaceCargoShip:false]
        [SpaceRandomEncounter:true]
        [LunarCargoShip:false]
        [AtmosphericCargoShip:false]
        [GravityCargoShip:false]
        [PlanetaryCargoShip:false]
        [PlanetaryInstallation:false]

        [FactionOwner:AIDR]

        [UseThreatLevelCheck:true]
        [ThreatLevelCheckRange:10000]
        [ThreatScoreMinimum:150]
        [ThreatScoreMaximum:350]

        [RivalAISpawn:true]
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [ReplenishSystems:true]
        [ReplenishProfiles:Easy-Drones-Replenishment-Gatling]
        [ReplenishProfiles:Easy-Drones-Replenishment-AutoCannon]
        [ReplenishProfiles:Easy-Drones-Replenishment-Assault-Cannon]
        [ReplenishProfiles:Easy-Drones-Replenishment-Artillery]
        [ReplenishProfiles:Easy-Drones-Replenishment-Missile]
        [ReplenishProfiles:Easy-Drones-Replenishment-Small-Railgun]
        [ReplenishProfiles:Easy-Drones-Replenishment-Large-Railgun]
        [ManipulationGroups:Manipulation-Group-LG-M]
      </Description>
      <IsPirate>true</IsPirate>
      <Prefabs>
        <Prefab SubtypeId="AIDR-Purple-Haze">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>
          <Behaviour>CargoShip-Behavior-Basic-Space</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>AIDR-Serpent's-Fury-Space</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [ZoneConditions:Zone-Space]

        [SpaceCargoShip:false]
        [SpaceRandomEncounter:true]
        [LunarCargoShip:false]
        [AtmosphericCargoShip:false]
        [GravityCargoShip:false]
        [PlanetaryCargoShip:false]
        [PlanetaryInstallation:false]

        [FactionOwner:AIDR]

        [UseThreatLevelCheck:true]
        [ThreatLevelCheckRange:10000]
        [ThreatScoreMinimum:150]
        [ThreatScoreMaximum:350]

        [RivalAISpawn:true]
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [ReplenishSystems:true]
        [ReplenishProfiles:Easy-Drones-Replenishment-Gatling]
        [ReplenishProfiles:Easy-Drones-Replenishment-AutoCannon]
        [ReplenishProfiles:Easy-Drones-Replenishment-Assault-Cannon]
        [ReplenishProfiles:Easy-Drones-Replenishment-Artillery]
        [ReplenishProfiles:Easy-Drones-Replenishment-Missile]
        [ReplenishProfiles:Easy-Drones-Replenishment-Small-Railgun]
        [ReplenishProfiles:Easy-Drones-Replenishment-Large-Railgun]
        [ManipulationGroups:Manipulation-Group-LG-M]
      </Description>
      <IsPirate>true</IsPirate>
      <Prefabs>
        <Prefab SubtypeId="AIDR-Serpent's-Fury">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>
          <Behaviour>CargoShip-Behavior-Basic-Space</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>AIDR-Ship-Breaker-Space</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [ZoneConditions:Zone-Space]

        [SpaceCargoShip:false]
        [SpaceRandomEncounter:true]
        [LunarCargoShip:false]
        [AtmosphericCargoShip:false]
        [GravityCargoShip:false]
        [PlanetaryCargoShip:false]
        [PlanetaryInstallation:false]

        [FactionOwner:AIDR]

        [UseThreatLevelCheck:true]
        [ThreatLevelCheckRange:10000]
        [ThreatScoreMinimum:150]
        [ThreatScoreMaximum:350]

        [RivalAISpawn:true]
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [ReplenishSystems:true]
        [ReplenishProfiles:Easy-Drones-Replenishment-Gatling]
        [ReplenishProfiles:Easy-Drones-Replenishment-AutoCannon]
        [ReplenishProfiles:Easy-Drones-Replenishment-Assault-Cannon]
        [ReplenishProfiles:Easy-Drones-Replenishment-Artillery]
        [ReplenishProfiles:Easy-Drones-Replenishment-Missile]
        [ReplenishProfiles:Easy-Drones-Replenishment-Small-Railgun]
        [ReplenishProfiles:Easy-Drones-Replenishment-Large-Railgun]
        [ManipulationGroups:Manipulation-Group-LG-M]
      </Description>
      <IsPirate>true</IsPirate>
      <Prefabs>
        <Prefab SubtypeId="AIDR-Ship-Breaker">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>
          <Behaviour>CargoShip-Behavior-Basic-Space</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>AIDR-Tardis-Hauler-Space</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [ZoneConditions:Zone-Space]

        [SpaceCargoShip:false]
        [SpaceRandomEncounter:true]
        [LunarCargoShip:false]
        [AtmosphericCargoShip:false]
        [GravityCargoShip:false]
        [PlanetaryCargoShip:false]
        [PlanetaryInstallation:false]

        [FactionOwner:AIDR]

        [UseThreatLevelCheck:true]
        [ThreatLevelCheckRange:10000]
        [ThreatScoreMinimum:150]
        [ThreatScoreMaximum:350]

        [RivalAISpawn:true]
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [ReplenishSystems:true]
        [ReplenishProfiles:Easy-Drones-Replenishment-Gatling]
        [ReplenishProfiles:Easy-Drones-Replenishment-AutoCannon]
        [ReplenishProfiles:Easy-Drones-Replenishment-Assault-Cannon]
        [ReplenishProfiles:Easy-Drones-Replenishment-Artillery]
        [ReplenishProfiles:Easy-Drones-Replenishment-Missile]
        [ReplenishProfiles:Easy-Drones-Replenishment-Small-Railgun]
        [ReplenishProfiles:Easy-Drones-Replenishment-Large-Railgun]
        [ManipulationGroups:Manipulation-Group-LG-M]
      </Description>
      <IsPirate>true</IsPirate>
      <Prefabs>
        <Prefab SubtypeId="AIDR-Tardis-Hauler">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>
          <Behaviour>CargoShip-Behavior-Basic-Space</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
  </SpawnGroups>
</Definitions>
